# Homework - SQL1

1. Use Google Colabortory and do your homework.
3. (In Google colaboratory) Before you submit your homework, restart kernel and run every cell!
4. Save (File->Save) the file
5. Submit your homework (this file) in Google classroom
6. **Don't forget to click "제출" button** ("Submit", "완료로 표시", 또는 "제출" 버턴을 누르지 않으면 제출된 것이 아님)
7. No late homeworks will be accepted for any reason!

To edit this cell, double click here
```
이름: 허성일
학번: 201603727
학과: 컴퓨터전자시스템공학부
제출일: 2020-11-20
```

- 권고사항: 모든 SQL select 문에 tuple variable를 사용할 것.

- SQL 작성시, 문제에 주어지지 않은 상수를 사용하는 경우 (cheating), **마이너스 점수**를 받는다.

- **점수: 1번은 20점 나머지는 10점**

아래는 학생과 수업에 관련된 데이터베이스 테이블이다. 

![image.png](attachment:image.png)

In [ ]:
%load_ext sql

In [ ]:
!pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/1a/ea/dd9c81e2d85efd03cfbf808736dd055bd9ea1a78aea9968888b1055c3263/PyMySQL-0.10.1-py2.py3-none-any.whl (47kB)
     |████████████████████████████████| 51kB 1.1MB/s
Installing collected packages: pymysql
Successfully installed pymysql-0.10.1

### Use your host, id, and password

In [ ]:
import getpass
user = 'admin'
password = getpass.getpass()
host='database-1.cayydxoic97b.us-east-1.rds.amazonaws.com'
database = ''
connection_string = f'mysql+pymysql://{user}:{password}@{host}:3306/{database}'
    
%sql $connection_string

··········

'Connected: admin@'

### Create your univdb database and use it

In [ ]:
%%sql

DROP DATABASE IF EXISTS univdb;
CREATE DATABASE IF NOT EXISTS univdb;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
6 rows affected.
1 rows affected.

[]

In [ ]:
%sql USE univdb;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
0 rows affected.

[]

#### 1.  관계형 데이터베이스 테이블 스키마(create table)을 생성하고, MySQL DBMS를 이용하여 테이블을 생성하시오. 

- 테이블은 적절한 컬럼 데이터 타입, Primary Key, Foreign Key (on delete, on update rule 포함, restrict, set null, cascade), 필요하다면 Unique, NOT NULL 등이 표시되어야 한다. 

- 조건: 선수과목 정보는 course 정보 때문에 유지하는 정보이다. 즉, Course가 삭제되면, 불필요한 정보이다.
- 스키마 작성시 9번 문제가 성공할 수 있도록 스키마를 작성하여야 한다.

- Semester은 enum type을 사용하여, 봄, 여름, 가을, 겨울 순서가 되게 한다.
- Grade는 enum type을 사용하여 A, B, C, D, F 순서가 되게 한다.

In [ ]:
%%sql
-- YOUR CODE HERE 20

CREATE TABLE STUDENT
(
        Name VARCHAR(15) NOT NULL,
        Student_number INT NOT NULL,
        Class INT NOT NULL,
        Major VARCHAR(8) NOT NULL,
        PRIMARY KEY (Student_number)
) ENGINE=InnoDB;

CREATE TABLE COURSE
(
        Course_name VARCHAR(30) NOT NULL,
        Course_number VARCHAR(12) NOT NULL,
        Credit_hours INT NOT NULL,
        Department VARCHAR(8) NOT NULL,
        PRIMARY KEY (Course_number),
        UNIQUE (Course_name)
) ENGINE=InnoDB;

CREATE TABLE SECTION
(
        Section_identifier INT  NOT NULL,
        Course_number VARCHAR(12) NOT NULL,
        Semester ENUM('Spring','Summer','Fall','Winter'),
        Year CHAR(2)  NOT NULL,
        Instructor VARCHAR(10) NOT NULL,
        PRIMARY KEY (Section_identifier),
        FOREIGN KEY (Course_number) 
                REFERENCES COURSE(Course_number)
                ON DELETE RESTRICT
                ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE PREPEQUISITE
(       
        Course_number VARCHAR(10) NOT NULL,
        Prerequisite_number VARCHAR(10) NOT NULL,
        PRIMARY KEY (Course_number,Prerequisite_number),
        FOREIGN KEY (Course_number) 
                REFERENCES COURSE(Course_number)
                ON DELETE CASCADE
                ON UPDATE CASCADE,
        FOREIGN KEY (Prerequisite_number) 
                REFERENCES COURSE(Course_number)
                ON DELETE CASCADE
                ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE GRADE_REPORT(
        Student_number INT NOT NULL,
        Section_identifier INT NOT NULL,
        Grade ENUM('A','B','C','D','F'),
        PRIMARY KEY (Student_number,Section_identifier),
        FOREIGN KEY (Student_number) 
                REFERENCES STUDENT(Student_number)
                ON DELETE CASCADE
                ON UPDATE CASCADE,
        FOREIGN KEY (Section_identifier) 
                REFERENCES SECTION(Section_identifier)
                ON DELETE RESTRICT
                ON UPDATE CASCADE
) ENGINE=InnoDB;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

#### 2. 각 테이블에 위에 테이블에 주어진 행들을 “insert into”를 이용하여 행들을 삽입하시오. Select \* from <table_name>를 이용하여 삽입의 성공 여부를 확인하시오.

In [ ]:
%%sql
-- YOUR CODE HERE 10

insert into STUDENT values
        ('Smith',17,1,'CS'),
        ('Brown',8,2,'CS');

insert into COURSE values
        ('Intro to Computer Science','CS1310',4,'CS'),
        ('Data Structures','CS3320',4,'CS'),
        ('Discrete Mathematics','MATH2410',3,'MATH'),
        ('Database','CS3380',3,'CS');

insert into SECTION values
        (85,'MATH2410','Fall','07','King'),
        (92,'CS1310','Fall','07','Anderson'),
        (102,'CS3320','Spring','08','Knuth'),
        (112,'MATH2410','Fall','08','Chang'),
        (119,'CS1310','Fall','08','Anderson'),
        (135,'CS3380','Fall','08','Stone');

insert into PREPEQUISITE values
        ('CS3380','CS3320'),
        ('CS3380','MATH2410'),
        ('CS3320','CS1310');

insert into GRADE_REPORT values
        (17,112,'B'),
        (17,119,'C'),
        (8,85,'A'),
        (8,92,'A'),
        (8,102,'B'),
        (8,135,'A');

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
2 rows affected.
4 rows affected.
6 rows affected.
3 rows affected.
6 rows affected.

[]

### Run the following cell to show that insert is correctly done

In [ ]:
%sql select * from STUDENT;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
2 rows affected.

[('Brown', 8, 2, 'CS'), ('Smith', 17, 1, 'CS')]

In [ ]:
%sql select * from COURSE;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
4 rows affected.

[('Intro to Computer Science', 'CS1310', 4, 'CS'),
 ('Data Structures', 'CS3320', 4, 'CS'),
 ('Database', 'CS3380', 3, 'CS'),
 ('Discrete Mathematics', 'MATH2410', 3, 'MATH')]

In [ ]:
%sql select * from SECTION;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
6 rows affected.

[(85, 'MATH2410', 'Fall', '07', 'King'),
 (92, 'CS1310', 'Fall', '07', 'Anderson'),
 (102, 'CS3320', 'Spring', '08', 'Knuth'),
 (112, 'MATH2410', 'Fall', '08', 'Chang'),
 (119, 'CS1310', 'Fall', '08', 'Anderson'),
 (135, 'CS3380', 'Fall', '08', 'Stone')]

In [ ]:
%sql select * from GRADE_REPORT;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
6 rows affected.

[(8, 85, 'A'),
 (8, 92, 'A'),
 (8, 102, 'B'),
 (8, 135, 'A'),
 (17, 112, 'B'),
 (17, 119, 'C')]

In [ ]:
%sql select * from PREPEQUISITE ;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
3 rows affected.

[('CS3320', 'CS1310'), ('CS3380', 'CS3320'), ('CS3380', 'MATH2410')]

#### 3. Database 과목을 수강한 학생들의 이름을 나열하시오.

In [ ]:
%%sql
-- YOUR CODE HERE 10

SELECT e.Name 
FROM COURSE c, SECTION s, GRADE_REPORT g, STUDENT e
WHERE c.Course_name='Database' and c.Course_number =s.Course_number and s.Section_identifier = g.Section_identifier and g.Student_number=e.Student_number;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[('Brown',)]

#### 4. Grade_report테이블에 <8, 112, NULL> 행을 삽입하시오. 동일한 과목(course)을 두 번 이상 수강한 학생의 이름을 찾으시오.

In [ ]:
%sql insert into GRADE_REPORT values (8, 112, NULL);

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[]

In [ ]:
%%sql
--10
SELECT DISTINCT e.Name
FROM STUDENT e,GRADE_REPORT g, SECTION s,STUDENT ee,GRADE_REPORT gg, SECTION ss
WHERE (g.Section_identifier=s.Section_identifier and e.Student_number=g.Student_number) and (gg.Section_identifier=ss.Section_identifier and ee.Student_number=gg.Student_number) and (e.Name=ee.Name and s.Course_number=ss.Course_number and s.Section_identifier!=ss.Section_identifier);

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[('Brown',)]

#### 5. Database 과목을 듣기 위해 (직접 또는 간접적으로: directly or indirectly) 미리 들어야 하는(prerequisite) 과목(Course_name)들을 모두 나열하시오. (Prerequisite는 Acyclic graph이고 path의 최대 길이는 3이라고 가정함. 길이 3: A-B-C-D)

In [ ]:
%%sql
-- YOUR CODE HERE 10
(
    SELECT cc.Course_name
    FROM COURSE c, PREPEQUISITE p, COURSE cc
    WHERE c.Course_name='Database' and c.Course_number=p.Course_number and cc.Course_number=p.Prerequisite_number
)
UNION ALL
(
    SELECT cc.Course_name
    FROM COURSE c, PREPEQUISITE p, PREPEQUISITE pp, COURSE cc
    WHERE c.Course_name='Database' and c.Course_number=p.Course_number and p.Prerequisite_number=pp.Course_number and cc.Course_number=pp.Prerequisite_number
)
UNION ALL
(
    SELECT cc.Course_name
    FROM COURSE c, PREPEQUISITE p, PREPEQUISITE pp, PREPEQUISITE ppp, COURSE cc
    WHERE c.Course_name='Database' and c.Course_number=p.Course_number and p.Prerequisite_number=pp.Course_number and pp.Prerequisite_number=ppp.Course_number and cc.Course_number=ppp.Prerequisite_number
);

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
3 rows affected.

[('Data Structures',),
 ('Discrete Mathematics',),
 ('Intro to Computer Science',)]

#### 6. 전공으로 수강한 과목들만 나열하는 MAJOR_GRADE_REPORT테이블을 만드시오. 테이블을 생성하고, GRADE_REPORT 테이블에서 전공으로 수강한 경우에 해당하는 행들만 아래 테이블에 삽입하시오. 전공으로 수강하였다는 것은 학생의 전공(Major)과 COURSE의 개설 Department가 같으면 전공으로 수강한 과목이다.
   
    MAJOR_GRADE_REPORT(Student_number, Section_identifier, Grade)

In [ ]:
%%sql
-- YOUR CODE HERE 10

DROP TABLE IF EXISTS MAJOR_GRADE_REPORT;

CREATE TABLE MAJOR_GRADE_REPORT(
        Student_number INT NOT NULL,
        Section_identifier INT NOT NULL,
        Grade ENUM('A','B','C','D','F'),
        PRIMARY KEY (Student_number,Section_identifier),
        FOREIGN KEY (Student_number) 
                REFERENCES STUDENT(Student_number)
                ON DELETE CASCADE
                ON UPDATE CASCADE,
        FOREIGN KEY (Section_identifier) 
                REFERENCES SECTION(Section_identifier)
                ON DELETE RESTRICT
                ON UPDATE CASCADE
) ENGINE=InnoDB;

INSERT INTO MAJOR_GRADE_REPORT (Student_number, Section_identifier, Grade)
SELECT g.Student_number, g.Section_identifier, g.Grade
FROM GRADE_REPORT g, SECTION s, COURSE c, STUDENT e
WHERE g.Section_identifier=s.Section_identifier and s.Course_number=c.Course_number and g.Student_number=e.Student_number and c.Department=e.Major;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
0 rows affected.
0 rows affected.
4 rows affected.

[]

### Run the following cell to show that insert is correctly done

In [ ]:
%sql select * from MAJOR_GRADE_REPORT;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
4 rows affected.

[(8, 92, 'A'), (8, 102, 'B'), (8, 135, 'A'), (17, 119, 'C')]

#### 7. 모든 학생들의 성적들을 다음과 같이 출력하려 한다. 적절한 SQL문을 작성하여 실행하시오. 
- 결과 테이블은 Major, Student_number, Year, Semester, Course_number 순서로 정렬되어야 한다.
- 결과 테이블 애트리뷰트 이름 및 순서: (Major, Student_number, Student_name, Year, Semester, Course_number, Course_name, Grade)

In [ ]:
%%sql
-- YOUR CODE HERE 10

SELECT e.Major, e.Student_number, e.Name, s.Year, s.Semester, s.Course_number, c.Course_name, g.Grade
FROM STUDENT e, GRADE_REPORT g, SECTION s, COURSE c
WHERE c.Course_number=s.Course_number and s.Section_identifier=g.Section_identifier and g.Student_number=e.Student_number
ORDER BY e.Major, e.Student_number, s.Year, s.Semester, s.Course_number;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
7 rows affected.

[('CS', 8, 'Brown', '07', 'Fall', 'CS1310', 'Intro to Computer Science', 'A'),
 ('CS', 8, 'Brown', '07', 'Fall', 'MATH2410', 'Discrete Mathematics', 'A'),
 ('CS', 8, 'Brown', '08', 'Spring', 'CS3320', 'Data Structures', 'B'),
 ('CS', 8, 'Brown', '08', 'Fall', 'CS3380', 'Database', 'A'),
 ('CS', 8, 'Brown', '08', 'Fall', 'MATH2410', 'Discrete Mathematics', None),
 ('CS', 17, 'Smith', '08', 'Fall', 'CS1310', 'Intro to Computer Science', 'C'),
 ('CS', 17, 'Smith', '08', 'Fall', 'MATH2410', 'Discrete Mathematics', 'B')]

#### 8. Brown이 수강한 Database 과목의 학점을 F로 수정하시오.

In [ ]:
%%sql
-- YOUR CODE HERE 10

UPDATE GRADE_REPORT
SET Grade='F'
WHERE (Student_number, Section_identifier) IN(
    SELECT e.Student_number, s.Section_identifier
    FROM STUDENT e, SECTION s, COURSE c
    WHERE c.Course_number=s.Course_number and c.Course_name='Database' and e.Name='Brown'
)

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[]

### Run the following cell to show that update is correctly done

In [ ]:
%sql select * from GRADE_REPORT where Student_number = 8 and Section_identifier = 135;

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[(8, 135, 'F')]

#### 9. Brown의 학번을 8번에서 9번으로 수정하시오. 반드시 update문 하나만 있어야 하며, update 문은 반드시 성공하여야 한다. 테이블의 Foreign Key 선언문을 삭제하면 안됨.

In [ ]:
%%sql
-- YOUR CODE HERE 10
UPDATE STUDENT
SET Student_number=9
WHERE Name='Brown'

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[]

### Run the following cell to show that update is correctly done

In [ ]:
%sql select * from STUDENT where name = 'Brown';

 * mysql+pymysql://admin:***@database-1.cayydxoic97b.us-east-1.rds.amazonaws.com:3306/
1 rows affected.

[('Brown', 9, 2, 'CS')]